<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/occasions.css">
    <title>OCCASIONS</title>

    <style>

        /* cards css */



        .heading{
    background-color: #df043f;
    text-align: center;
    }
    .cardcontener{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .Occasioncard{
    background-color: #ffcce0;
    height: 420px;
    width: 400px;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 3px;
    display: inline-block;
    border-radius: 10px;
    border: 2px solid #d20d5c;
    }
    

    .Occasionc-img{
   display: block;
   border-radius: 5px;
   margin: auto;
   height: 300px;
   width: 300px;
    }
    .Occasioncardtitle{
   text-align: center;
      font-size:15px;
    }
    .button{
        display: block;
       margin-left: auto;
     margin-right: auto;
     background-color: #e6005c;
     font-size: 20px;
     margin-top: 5px;
     margin-bottom: 5px;
     width: 200px;
     padding: 10px;
     border-radius: 5px;
     color: white;

     
    }
    .button:hover{
    color: pink;
    background-color: palevioletred;
    }
    .rupees{
        display: flex;
     margin-left: auto;
     flex-direction: row;
     justify-content: space-evenly;
     text-align: center;
     font-size: 15px;
     color: black;

    }


    /* footer css*/



    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');
footer{
    background-color: #576a88;
}
.footer-container-main{
    color: #ffffff;
}
.footer-logo{
    height: 70px;
    background-color: #e6c1c9;
    border: 1px solid #ff0037;
    border-radius: 40px;
    margin-right: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-containers{
    width: 350px;
    margin: 20px;
    padding: 10px;

}
.footer-ul{
    margin: 0;
    padding: 0;
}
.footer-li{
    font-family: 'Fragment Mono', monospace;
    list-style: none;
    padding: 5px;
    margin: 10px;
}
.footer-p{
    font-family: 'Fragment Mono', monospace;
    padding-left: 10px
}
.foorte-logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-h1{
    font-family: 'Roboto', sans-serif;
    padding-left: 2px;
}

.footer-a{
    color: #ffffff;
    text-decoration: none;
}
.footer-a:hover{
  text-shadow: 0 0 1px  #ffffff ;
  color: #e6c1c9;
   transition: 0.05s;
}

.copyrigh-sction{
    text-align: center;
    color: #ffffff;
    font-family: 'Fragment Mono', monospace;
    padding-bottom: 10px;
    font-size: 10px;
    
}
.media-section-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.media-section-img{
    margin-left: 20px;
    margin-right: 20px;
}
.contributors-link-container-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #778bac;
}

    
   

.contributer-head-title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #ffffff;
    background-color: #778bac;
    margin: 0;
    padding-bottom: 10px;
}
.contributor-link-ghthub-logo{
    height: 15px;
}
.contributer-link{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Fragment Mono', monospace;
    color: #ffffff;
    display: block;
    align-items: center;
}
.contributer-link:hover{
    text-shadow: 0 0 1px  #ffffff ;
    color: #e6c1c9;
     transition: 0.05s;
  }
@media only screen and (max-width: 968px) {
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-containers{
        width: 200px;
        margin: 10px;
        padding: 5px;
    
    }
    .contributors-link-container-main{
        flex-wrap: wrap;
        justify-content: center;
    }
    .contributer-link{
        margin: 10px;
    }


    /* index css */



}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    background-color: #FF597B;
    height: 70px;
    margin: -5px;
    margin-top: -2px;
    
}
body{
    margin: 0;
}
#navbar-logo img {
    height: 59px;
    margin: 3px 6px;
    border-radius: 30px;
    margin-left: 50px;
}

h1 {
    color: white;
}

 .search-box {
    
    position: relative;
}

.search-box input {
    width: 130%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
    margin-left: 100px;

}
.nav-items{
    text-decoration: none;
    margin-left: 44px;
    padding: 5px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 25px;
    color: white;
    
}
.nav-items:hover{
    background-color: #4d0000;
    border-radius: 20px;
    color:  #ffe6e6 ;
}
.nav-items-container{
    margin-left: 300px;
    width: 500px;
}




/* CATEGORIES SECTION */




.categories-container{
    
    height: 91px;
    
    margin-left: -10px;
    margin-top: 5px;
    margin-left: -5px;
    margin-right: -5px;

}
.categories-items-container{
    border: 1px solid #FF597B;
    background-color: #f2f2f2;
    border-radius: 5px;
    position: absolute;
    height: 50px;
    padding-top: 21px;
    padding-bottom: 4px;
    margin-top: 14px;
    margin-left: 45px;
    margin-right: 100px;
    width: 1420px;
    
}
.categories-items{
 
    text-decoration: none;

    margin-left: 80px;
    /* padding-top: 22px; */
    padding: 5px;
    padding-left: 18px;
    padding-right: 20px;
    font-size: 25px;
    color:black;

}

.categories-items:hover{
    background-color: #FF597B;
    border-radius: 20px;
    color: #f2f2f2;
}


#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 658px;
    justify-content: center;
    align-items: center;

}

#home::before{
    content: "";
    position: absolute;
    background: url('./../images/katie-goertzen-6oAWnDGR4JY-unsplash\ \(1\).jpg') no-repeat center center/cover;
    height: 530px;
    top:180px;
    left:0px;
    margin-left: 45px;
    margin-right: 100px;
    width: 1420px;
    z-index: -1;
    opacity:1;
    border-radius: 5px;
}

    </style>    








</head>

<body>
    <nav id="navbar">


        <div id="navbar-logo">
            <img src="./../images/gg-type-logo.png" alt="GLOURIOS">
        </div>
        <h1>
            GLOURIOS GIFTS
        </h1>
        <div class="search-box">
            <form>
                <input type="text" name="search" placeholder="Search for gifts">
            </form>
        </div>
        <div class="nav-items-container">
            <a href="./../index.html" class="nav-items">Home</a></li>
            <a href="./../pages/Aboutus.html" class="nav-items">About Us</a></li>
            <a href="./../pages/login.html" class="nav-items">Log in</a></li>
        </div>
    </nav>

     <!-- CATEGORIES SECTION -->

    <div class="categories-container">
         <div class="categories-items-container">
            <a href="./../pages/Anniversary.html" class="categories-items">Valentine's Day</a></li>
            <a href="./../pages/birthday.html" class="categories-items">Birthday</a></li>
            <a href="./../pages/Anniversary.html" class="categories-items">Anniversary</a></li> 
            <a href="./../pages/Personalized.html" class="categories-items">Personalized</a></li>
            <a href="./../pages/Cakes.html" class="categories-items">Cakes</a></li>
            <a href="./../pages/Occasion.html" class="categories-items">Occasions</a></li>
         </div> 

    </div>

    <h1 class="heading"> HOLI FESTIVAL</h1>
     <div class="cardcontener">
     <div class="Occasioncard">
        <img src="./../images/ocasion img/download.jfif" class="Occasionc-img">
        <h2 class="Occasioncardtitle">HOLI HAI T-SHIRT</h2>
        <b class="rupees">Rs 500</b>
        <button class="button">Buy Now</button>
     </div>

     <div class="Occasioncard">
        <img src="./../images/ocasion img/holi2.webp" class="Occasionc-img">
        <h2 class="Occasioncardtitle">HOLI SWEETS</h2>
        <b class="rupees">Rs 350</b>
        <button class="button">Buy Now</button>
     </div>
     <div class="Occasioncard">
        <img src="./../images/ocasion img/holi3.jpg" class="Occasionc-img">
        <h2 class="Occasioncardtitle">HOLI BUKES</h2>
        <b class="rupees">Rs 250</b>
        <button class="button">Buy Now</button>
     </div>
     <div class="Occasioncard">
        <img src="./../images/ocasion img/holi4.webp" class="Occasionc-img">
        <h2 class="Occasioncardtitle">CHOCLATES</h2>
        <b class="rupees">Rs 200</b>
        <button class="button">Buy Now</button>
     </div>
    </div>
     
 </div>

 <h1 class="heading"> DIWALI FESTIVAL</h1>
 <div class="cardcontener">
 <div class="Occasioncard">
    <img src="./../images/ocasion img/diwali1.webp" class="Occasionc-img">
    <h2 class="Occasioncardtitle">MITHAI</h2>
    <b class="rupees">Rs 300</b>
    <button class="button">Buy Now</button>
 </div>

 <div class="Occasioncard">
    <img src="./../images/ocasion img/diwali2.png" class="Occasionc-img">
    <h2 class="Occasioncardtitle">IDOLS</h2>
    <b class="rupees">Rs 999</b>
    <button class="button">Buy Now</button>
 </div>
 <div class="Occasioncard">
    <img src="./../images/ocasion img/diwali3.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">DIWALI DIYA</h2>
    <b class="rupees">Rs 290</b>
    <button class="button">Buy Now</button>
 </div>
 <div class="Occasioncard">
    <img src="./../images/ocasion img/diwali4.jfif" class="Occasionc-img">
    <h2 class="Occasioncardtitle">DIWALI LIGHTING</h2>
    <b class="rupees">Rs 599</b>
    <button class="button">Buy Now</button>
 </div></div>



     
 <h1 class="heading"> RAKSHABANDHAN</h1>
 <div class="cardcontener">
 <div class="Occasioncard">
    <img src="./../images/ocasion img/rakhi1.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">SINGLE RAKHI</h2>
    <b class="rupees">Rs 150</b>
    <button class="button">Buy Now</button>
 </div>

 <div class="Occasioncard">
    <img src="./../images/ocasion img/rakhi 2.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">PAIR RAKHI</h2>
    <b class="rupees">Rs 300</b>
    <button class="button">Buy Now</button>
 </div>
 <div class="Occasioncard">
    <img src="./../images/ocasion img/rakhi3.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">RAKHI SWEETS</h2>
    <b class="rupees">Rs 490</b>
    <button class="button">Buy Now</button>
 </div>
 <div class="Occasioncard">
    <img src="./../images/ocasion img/rakhi4.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">RAKHI GIFTS</h2>
    <b class="rupees">Rs 1999</b>
    <button class="button">Buy Now</button>
 </div></div>




 <h1 class="heading"> CHRISTMAS</h1>
 <div class="cardcontener">
 <div class="Occasioncard">
    <img src="./../images/ocasion img/chirismas1.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">CHRISTMAS GIFTS</h2>
    <b class="rupees">Rs 599</b>
    <button class="button">Buy Now</button>
 </div>

 <div class="Occasioncard">
    <img src="./../images/ocasion img/chrismas2.jfif" class="Occasionc-img">
    <h2 class="Occasioncardtitle">CHRISTMAS CAKE</h2>
    <b class="rupees">Rs 999</b>
    <button class="button">Buy Now</button>
 </div>
 <div class="Occasioncard">
    <img src="./../images/ocasion img/chrismas3.jfif" class="Occasionc-img">
    <h2 class="Occasioncardtitle">CHRISTMAS TREE</h2>
    <b class="rupees">Rs 290</b>
    <button class="button">Buy Now</button>
 </div>
 <div class="Occasioncard">
    <img src="./../images/ocasion img/chrismas4.jpg" class="Occasionc-img">
    <h2 class="Occasioncardtitle">CHRISTMAS DRESS</h2>
    
    <b class="rupees">Rs 599</b>
    <button class="button">Buy Now</button>
 </div></div>
     
   

   












    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- FOOTER SECTION -->


    <footer>
        <div class="footer-container-main">
            <div class="row">
                <div class="footer-containers">
                    <div class="foorte-logo-container">
                        <img src="./../images/gg-type-logo.png" alt="gg-type-logo" class="footer-logo">
                        <h1 class="footer-h1">Glorious Gift</h1>
                        
                    </div>
                    
                    <p class="footer-p"> A way of showing thoughtfulness, love and affection
                        obcaecati.</p>
                        <div class="media-section-container">
                            <img src="/images/footer-img/github-logo.png" alt="" class="media-section-img">
                            <img src="/images/footer-img/instagram (1).png" alt="" class="media-section-img">
                            <img src="/images/footer-img/youtube (2).png" alt="" class="media-section-img">
                        </div>
                </div>
                <div class="footer-containers">
                    <ul class="footer-ul">
                        <h1 class="footer-h1">Quick Links</h1>
                        <li class="footer-li"><a href="./../index.html" class="footer-a">Home</a></li>
                        <li class="footer-li"><a href="./pages/login.html" class="footer-a">Login</a></li>
                        <li class="footer-li"><a href="./pages/Aboutus.html" class="footer-a">About</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">Contact</a></li>
                    </ul>
                </div>
            
                <div class="footer-containers">
                    <ul class="footer-ul">
                        <h1 class="footer-h1">Order</h1>
                        <li class="footer-li"><a href="./pages/Anniversary.html" class="footer-a">Anniversary Gifts</a></li>
                        <li class="footer-li"><a href="./pages/birthday.html" class="footer-a">Birthday Gifts</a></li>
                        <li class="footer-li"><a href="./pages/Occasion.html" class="footer-a">Occasion Gifts</a></li>
                        <li class="footer-li"><a href="./pages/Cakes.html" class="footer-a">Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-containers">
                    <ul class="footer-ul">
                        <h1 class="footer-h1">Contact</h1>
                        <li class="footer-li"><a href="#" class="footer-a">Nagpur, Maharashtra</a> </li>
                        <li class="footer-li"> <a href="#" class="footer-a">+91 9876543210</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">gloriousgift-info@gmail.com</a></li>
                    </ul>
                </div>
           </div>
        </div>
<h2 class="contributer-head-title">Developers</h2>
        <div class="contributors-link-container-main">
            
            <div class="contributor-link-containers">             
                <a href="https://github.com/ankitapawar0608" class="contributer-link">
                    <img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                    Ankita Pawar
                </a>
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/bagdenatasha2001" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Natasha Bagde
                </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/harshbhange0" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Harsh Bhange
                </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/Maheshjadhav3329" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Mahesh Jadhav
            </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/mbpatil29" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Mahesh Patil
                </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/Sakibhosale" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Sakshi Bhosle
                </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/shitalgurule" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Shital Gurule
                </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/KalyaniTamboli" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
               Kalyani Tamboli
                </a>
                
            </div>
            <div class="contributer-link-containers">
                <a href="https://github.com/Pushpakparkhe" class="contributer-link"><img src="/images/footer-img/github-logo.png" alt="" class="contributor-link-ghthub-logo">
                Pushpak Parkhe
                </a>
                
            </div>
        </div>


        <div class="copyrigh-sction">
            Copyright © Glorious Gifts 2022.
        </div>
    </footer>

</body>

</html>